# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

number_list = [1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 1]
print([i for i in number_list if number_list.count(i) == 1])
