# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
test = open('task1.txt', 'a')
while True:
    text = input('Введите строку в файл: ')
    if text == '':
        test.close()
        break
    else:
        test.write(text + '\n')
print('Ввод завершен')
