# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_words = input('Введите строку из нескольких слов, разделённых пробелами: ')
user_list = user_words.split(' ')
print(user_list)
for i in range(len(user_list)):
    if len(user_list[i]) > 10:
        print(f'Строка №{i+1}: {user_list[i][:10]}')
    else:
        print(f'Строка №{i+1}: {user_list[i]}')
