# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
work_hours, work_rate, work_award = argv
salary = lambda work_hours, work_rate, work_award: f'Ваша зарплата {(work_hours*work_rate)+work_award}'