# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

first_list = ['Текст', 2020, None, True, 0.25]
print ('Есть список:', first_list)
count = 0
for i in first_list:
    print (first_list[count], type(first_list[count]))
    count += 1
