# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

"""Кратные 21"""
print([i for i in range(20, 240) if i % 21 == 0])
"""Кратные 20"""
print([i for i in range(20, 240) if i % 20 == 0])

