# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import os

theme_dict = {}
task6 = os.path.join(os.path.dirname(__file__), 'task6')
with open(task6, 'r', encoding='UTF-8') as test:
    for el in test:
        key = el.split(':')
        value = key[1].split(' ')
        theme_dict[key[0]] = value

for key in theme_dict:
    el_sum = 0
    for el in theme_dict[key]:
        if el.split('(')[0].isdigit():
            el_sum += int(el.split('(')[0])
    theme_dict[key] = el_sum
print(theme_dict)




