# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = ''
    _wight = ''

    def weight(self):
        thickness = 5
        w = 25
        print(f'Необходимая масса асфальта {(int(self._length * self._wight * thickness * w))//1000}')


test = Road()
test._length = 20
test._wight = 5000
test.weight()
