# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def a(*args):
    print(f'Ваша зарплата {(int(work_hours) * int(work_rate)) + int(work_award)}')


_, work_hours, work_rate, work_award = argv
a(argv)

