# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

kilometer = int(input("Введите результат пробежки за 1вый день: "))
max_kilometer = int(input("Введите желаемый результат: "))
day = 1
while max_kilometer >= kilometer:
    kilometer += (kilometer*10)/100
    day += 1
print(f"на {day}-й день спортсмен достиг результата — не менее {max_kilometer} км")
