# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("Введите количество секунд: "))
hour = sec//3600
min = ((sec//60)%60)
sec = sec%60
print(f"При переводе секунд получается {hour}:{min}:{sec}")
